server  {
    listen  80;
    server_name  _;
    root /etc/nginx/root-dir;
    auth_ldap "${LDAP_MESSAGE}";
    auth_ldap_servers LDAP1;

    location / {
        rewrite /alertmanager/(.*) /$1  break;
        proxy_pass ${UPSTREAM_URL};
        proxy_redirect off;
        port_in_redirect off;
        proxy_set_header Host $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
    }
}
