server  {
    listen  80;
    server_name  _;
    root /etc/nginx/root-dir;
    auth_ldap "${LDAP_MESSAGE}";
    auth_ldap_servers LDAP1;

    location / {
        proxy_pass ${UPSTREAM_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
